<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alli-App</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="description" content="made to support people during the process of abortion with pills">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <ul id="navigation">
            <li class="nav-item"><a href="#title-section">Alli</a></li>
            <li class="nav-item"><a href="#app-section">App</a></li>
            <li class="nav-item"><a href="#about-section">About</a></li>
            <li class="nav-item"><a href="#contact-section">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="title-section">
            <h1 class="title">Alli</h1>
            <p class="subtitle">Made to support people during the process of abortion with pills.</p>
        </section>

        <section id="app-section">
            <h2>Alli-App</h2>
            <p>Alli-App offers daily information and guidance on taking medication, managing potential side effects, and
                ensuring a safe and comfortable experience during the process of abortion with pills.
                We understand the importance of having a low-barrier, diversity-aware, and gender-inclusive platform
                that
                serves the needs of our diverse target audience. Our goal is to provide a comprehensive and inclusive
                app
                that supports individuals through every step of the process.
            </p>
        </section>

        <section id="about-section">
            <h2>About</h2>
            <p>At Alli, we are a dedicated team of two doctors, a programmer, and a designer, working towards
                revolutionizing the way people experience abortion with pills.
                We are currently in the development stage. If you want to join our mission to make abortion with pills a
                more accessible and empowering experience <a href="#contact-section">reach out to us</a>.</p>
        </section>

        <section id="contact-section">
            <h2>Contact</h2>
            <p>E-Mail</p>
        </section>
    </main>

</body>

</html>